PORT=6000
MONGOOSE_URL=mongodb+srv://thaolv210402:ta210402@cluster0.2o95l.mongodb.net/mern_auth?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
ACTIVATION_TOKEN=gs,~T}_z3!DF)$({vsM6$-\9hLy~\\W,.?_LQ{q`tG7u9[MtSm
ACCESS_TOKEN=(Tf5)v$D*Y$+?V;;{4_&'stcM4Y$8L2Lj.h.?X$*Jn%8z:r&xu
REFRESH_TOKEN=kyQCnQ;`J^!P>!aFQ?7Mq9C6s2JtsG-nE}]!<.nUHPBwSJ%:U/